{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sanjeev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.17.1",
    "express-validator": "^5.1.2",
    "method-override": "^2.3.10",
    "mysql": "^2.18.1"
  }
}
